<!DOCTYPE html>
<html lang="en" style="height: 100%">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"
		/>
		<style>
			:root {
				--safe-area-inset-top: env(safe-area-inset-top);
				--safe-area-inset-right: env(safe-area-inset-right);
				--safe-area-inset-bottom: env(safe-area-inset-bottom);
				--safe-area-inset-left: env(safe-area-inset-left);
				--svelte-stack-nav-page-background: #fff;
				--svelte-stack-nav-overlay-background: rgba(0, 0, 0, 0.2);
			}
		</style>

		<style>
			/* additional style for the demo */
			html {
				font-family: sans-serif;
			}
			*,
			::after,
			::before {
				box-sizing: border-box;
			}
			button {
				font-family: inherit;
				font-size: 1eem;
				margin: 0;
				padding: 0.5rem 1rem;
				color: inherit;
				text-transform: uppercase;
				font-weight: bold;
				border: none;
				overflow: hidden;
				border-radius: 100px;
				background-color: lightblue;
			}

			button:disabled {
				background-color: lightgray;
				text-decoration: line-through;
			}
		</style>
		%svelte.head%
	</head>
	<body style="height: 100%; padding: 0; margin: 0">
		<div style="height: 100%">%svelte.body%</div>
	</body>
</html>
